GCATG	COPE-0488
AACCA	COPE-1156
CGATC	COPE-0738
TCGAT	COPE-1038
TGCAT	COPE-1251
CAACC	COPE-0530
GGTTG	COPE-1098
AAGGA	COPE-1215
AGCTA	COPE-0573
ACACA	COPE-0913
AATTA	COPE-1112
ACGGT	COPE-0532
ACTGG	COPE-1205
ACTTC	COPE-1043
ATACG	COPE-0769
ATGAG	COPE-0820
ATTAC	COPE-0552
CATAT	COPE-1187
CGAAT	COPE-0593
CGGCT	COPE-0937
CGGTA	COPE-0496
CGTAC	COPE-0955
CGTCG	COPE-0672
CTGAT	COPE-0660
CTGCG	COPE-0979
CTGTC	COPE-0690
CTTGG	COPE-1216
GACAC	COPE-0864
GAGAT	COPE-0681
GAGTC	COPE-0918
GCCGT	COPE-1045
GCTGA	COPE-0780
GGATA	COPE-0997
GGCCA	COPE-1009
GGCTC	COPE-0620
GTAGT	COPE-1242
GTCCG	COPE-0585
GTCGA	COPE-0897
TACCG	COPE-0786
TACGT	COPE-1180
TAGTA	COPE-0797
TATAC	COPE-0856
TCACG	COPE-1170
TCAGT	COPE-0497
TCCGG	COPE-0561
TCTGC	COPE-0652
TGGAA	COPE-0678
TTACC	COPE-0581
