GCATG	COPE-0711
AACCA	COPE-1233
CGATC	COPE-0929
TCGAT	COPE-0773
TGCAT	COPE-1135
CAACC	COPE-1248
GGTTG	COPE-0956
AAGGA	COPE-0993
AGCTA	COPE-0757
ACACA	COPE-0630
AATTA	COPE-0586
ACGGT	COPE-0615
ACTGG	COPE-0510
ACTTC	COPE-1203
ATACG	COPE-1138
ATGAG	COPE-1210
ATTAC	COPE-0523
CATAT	COPE-1020
CGAAT	COPE-1096
CGGCT	COPE-0550
CGGTA	COPE-0483
CGTAC	COPE-1015
CGTCG	COPE-0721
CTGAT	COPE-0823
CTGCG	COPE-1200
CTGTC	COPE-0502
CTTGG	COPE-0785
GACAC	COPE-0662
GAGAT	COPE-0961
GAGTC	COPE-0519
GCCGT	COPE-1042
GCTGA	COPE-1117
GGATA	COPE-0750
GGCCA	COPE-1019
GGCTC	COPE-0761
GTAGT	COPE-0787
GTCCG	COPE-0626
GTCGA	COPE-0546
TACCG	COPE-0827
TACGT	COPE-0536
TAGTA	COPE-0619
TATAC	COPE-0601
TCACG	COPE-1222
TCAGT	COPE-0744
TCCGG	COPE-1092
TCTGC	COPE-0636
TGGAA	COPE-0661
TTACC	COPE-0699
