GCATG	COPE-1193
AACCA	COPE-0707
CGATC	COPE-0500
TCGAT	COPE-0986
TGCAT	COPE-0881
CAACC	COPE-0673
GGTTG	COPE-1012
AAGGA	COPE-1196
AGCTA	COPE-1078
ACACA	COPE-1239
AATTA	COPE-0950
ACGGT	COPE-0889
ACTGG	COPE-0629
ACTTC	COPE-0691
ATACG	COPE-0857
ATGAG	COPE-1186
ATTAC	COPE-1225
CATAT	COPE-0578
CGAAT	COPE-0623
CGGCT	COPE-0992
CGGTA	COPE-0880
CGTAC	COPE-0959
CGTCG	COPE-0617
CTGAT	COPE-0587
CTGCG	COPE-1101
CTGTC	COPE-1141
CTTGG	COPE-1148
GACAC	COPE-0627
GAGAT	COPE-0873
GAGTC	COPE-1069
GCCGT	COPE-1246
GCTGA	COPE-0570
GGATA	COPE-0575
GGCCA	COPE-0814
GGCTC	COPE-0566
GTAGT	COPE-1264
GTCCG	COPE-1000
GTCGA	COPE-1123
TACCG	COPE-1023
TACGT	COPE-1058
TAGTA	COPE-1085
TATAC	COPE-0526
TCACG	COPE-0898
TCAGT	COPE-1010
TCCGG	COPE-0946
TCTGC	COPE-1090
TGGAA	COPE-0869
TTACC	COPE-0714
