GCATG	COPE-0631
AACCA	COPE-0963
CGATC	COPE-1086
TCGAT	COPE-1082
TGCAT	COPE-0487
CAACC	COPE-1033
GGTTG	COPE-0484
AAGGA	COPE-1060
AGCTA	COPE-0800
ACACA	COPE-0472
AATTA	COPE-1204
ACGGT	COPE-0489
ACTGG	COPE-0745
ACTTC	COPE-1162
ATACG	COPE-1214
ATGAG	COPE-0551
ATTAC	COPE-1151
CATAT	COPE-0698
CGAAT	COPE-1113
CGGCT	COPE-0553
CGGTA	COPE-0811
CGTAC	COPE-1228
CGTCG	COPE-0598
CTGAT	COPE-1213
CTGCG	COPE-0990
CTGTC	COPE-0706
CTTGG	COPE-0491
GACAC	COPE-1238
GAGAT	COPE-0841
GAGTC	COPE-0663
GCCGT	COPE-1068
GCTGA	COPE-0976
