GCATG	COPE-0934
AACCA	COPE-0900
CGATC	COPE-1081
TCGAT	COPE-1266
TGCAT	COPE-0538
CAACC	COPE-1183
GGTTG	COPE-1175
AAGGA	COPE-1036
AGCTA	COPE-1173
ACACA	COPE-1070
AATTA	COPE-0778
ACGGT	COPE-0865
ACTGG	COPE-0975
ACTTC	COPE-0521
ATACG	COPE-0589
ATGAG	COPE-0762
ATTAC	COPE-0469
CATAT	COPE-0770
CGAAT	COPE-0539
CGGCT	COPE-1100
CGGTA	COPE-1212
CGTAC	COPE-0775
CGTCG	COPE-0728
CTGAT	COPE-0876
CTGCG	COPE-0996
CTGTC	COPE-1249
CTTGG	COPE-0995
GACAC	COPE-0983
GAGAT	COPE-0726
GAGTC	COPE-0801
GCCGT	COPE-1237
GCTGA	COPE-0531
GGATA	COPE-0534
GGCCA	COPE-0527
GGCTC	COPE-1076
GTAGT	COPE-0506
GTCCG	COPE-0783
GTCGA	COPE-0572
TACCG	COPE-0659
TACGT	COPE-1080
TAGTA	COPE-1159
TATAC	COPE-0985
TCACG	COPE-0849
TCAGT	COPE-0872
TCCGG	COPE-1125
TCTGC	COPE-0595
TGGAA	COPE-0495
TTACC	COPE-0641
