GCATG	COPE-0939
AACCA	COPE-1119
CGATC	COPE-0988
TCGAT	COPE-1154
TGCAT	COPE-0972
CAACC	COPE-0851
GGTTG	COPE-0914
AAGGA	COPE-0610
AGCTA	COPE-0804
ACACA	COPE-0794
AATTA	COPE-0654
ACGGT	COPE-0825
ACTGG	COPE-1005
ACTTC	COPE-1102
ATACG	COPE-1220
ATGAG	COPE-0838
ATTAC	COPE-0967
CATAT	COPE-0493
CGAAT	COPE-0515
CGGCT	COPE-1027
CGGTA	COPE-0708
CGTAC	COPE-0977
CGTCG	COPE-0886
CTGAT	COPE-0528
CTGCG	COPE-0736
CTGTC	COPE-0622
CTTGG	COPE-0648
GACAC	COPE-0555
GAGAT	COPE-1158
GAGTC	COPE-0606
GCCGT	COPE-1260
GCTGA	COPE-0774
GGATA	COPE-1089
GGCCA	COPE-0795
GGCTC	COPE-1121
GTAGT	COPE-1201
GTCCG	COPE-0862
GTCGA	COPE-1016
TACCG	COPE-1144
TACGT	COPE-1235
TAGTA	COPE-0859
TATAC	COPE-1055
TCACG	COPE-0933
TCAGT	COPE-1250
TCCGG	COPE-0779
TCTGC	COPE-0727
TGGAA	COPE-1164
TTACC	COPE-1181
