GCATG	COPE-0704
AACCA	COPE-1003
CGATC	COPE-0537
TCGAT	COPE-0731
TGCAT	COPE-1004
CAACC	COPE-0803
GGTTG	COPE-0554
AAGGA	COPE-0642
AGCTA	COPE-0874
ACACA	COPE-0982
AATTA	COPE-0836
ACGGT	COPE-0647
ACTGG	COPE-0579
ACTTC	COPE-0901
ATACG	COPE-0607
ATGAG	COPE-0508
ATTAC	COPE-0882
CATAT	COPE-0751
CGAAT	COPE-0789
CGGCT	COPE-0616
CGGTA	COPE-1254
CGTAC	COPE-1199
CGTCG	COPE-1165
CTGAT	COPE-0737
CTGCG	COPE-0653
CTGTC	COPE-0768
CTTGG	COPE-1108
GACAC	COPE-0949
GAGAT	COPE-0518
GAGTC	COPE-0611
GCCGT	COPE-1048
GCTGA	COPE-0802
GGATA	COPE-1191
GGCCA	COPE-1017
GGCTC	COPE-0583
GTAGT	COPE-1140
GTCCG	COPE-0720
GTCGA	COPE-0942
TACCG	COPE-1034
TACGT	COPE-1099
TAGTA	COPE-1035
TATAC	COPE-0734
TCACG	COPE-0633
TCAGT	COPE-1002
TCCGG	COPE-0524
TCTGC	COPE-0695
TGGAA	COPE-0725
TTACC	COPE-1083
