GCATG	COPE-0799
AACCA	COPE-0677
CGATC	COPE-1040
TCGAT	COPE-1136
TGCAT	COPE-0916
CAACC	COPE-0920
GGTTG	COPE-1046
AAGGA	COPE-0565
AGCTA	COPE-1116
ACACA	COPE-0808
AATTA	COPE-1171
ACGGT	COPE-0746
ACTGG	COPE-0980
ACTTC	COPE-0936
ATACG	COPE-0717
ATGAG	COPE-1178
ATTAC	COPE-1231
CATAT	COPE-0705
CGAAT	COPE-1131
CGGCT	COPE-0682
CGGTA	COPE-0948
CGTAC	COPE-0931
CGTCG	COPE-1063
CTGAT	COPE-0476
CTGCG	COPE-0755
CTGTC	COPE-1120
CTTGG	COPE-0954
GACAC	COPE-0535
GAGAT	COPE-1150
GAGTC	COPE-1161
GCCGT	COPE-0686
GCTGA	COPE-0894
GGATA	COPE-1128
GGCCA	COPE-0784
GGCTC	COPE-0847
GTAGT	COPE-1111
GTCCG	COPE-1062
GTCGA	COPE-0741
TACCG	COPE-0514
TACGT	COPE-0815
TAGTA	COPE-0910
TATAC	COPE-0968
TCACG	COPE-1157
TCAGT	COPE-1105
TCCGG	COPE-0656
TCTGC	COPE-0590
TGGAA	COPE-0903
TTACC	COPE-0533
