GCATG	COPE-0908
AACCA	COPE-1093
CGATC	COPE-0634
TCGAT	COPE-0816
TGCAT	COPE-0805
CAACC	COPE-1049
GGTTG	COPE-0730
AAGGA	COPE-0494
AGCTA	COPE-1240
ACACA	COPE-0597
AATTA	COPE-0507
ACGGT	COPE-0867
ACTGG	COPE-0732
ACTTC	COPE-0545
ATACG	COPE-1230
ATGAG	COPE-0485
ATTAC	COPE-1022
CATAT	COPE-1087
CGAAT	COPE-1032
CGGCT	COPE-0791
CGGTA	COPE-0602
CGTAC	COPE-0895
CGTCG	COPE-0482
CTGAT	COPE-0965
CTGCG	COPE-0543
CTGTC	COPE-1152
CTTGG	COPE-1051
GACAC	COPE-0812
GAGAT	COPE-1127
GAGTC	COPE-0477
GCCGT	COPE-0790
GCTGA	COPE-1056
GGATA	COPE-1211
GGCCA	COPE-0973
GGCTC	COPE-1139
GTAGT	COPE-1145
GTCCG	COPE-1054
GTCGA	COPE-1044
TACCG	COPE-0522
TACGT	COPE-0613
TAGTA	COPE-0925
TATAC	COPE-1107
TCACG	COPE-0516
TCAGT	COPE-0684
TCCGG	COPE-0793
TCTGC	COPE-0549
TGGAA	COPE-1029
TTACC	COPE-0861
