GCATG	COPE-0767
AACCA	COPE-0490
CGATC	COPE-1252
TCGAT	COPE-0753
TGCAT	COPE-1221
CAACC	COPE-1167
GGTTG	COPE-0999
AAGGA	COPE-1103
AGCTA	COPE-1223
ACACA	COPE-1067
AATTA	COPE-0930
ACGGT	COPE-0664
ACTGG	COPE-1243
ACTTC	COPE-0928
ATACG	COPE-1079
ATGAG	COPE-1169
ATTAC	COPE-1091
CATAT	COPE-1149
CGAAT	COPE-0644
CGGCT	COPE-0781
CGGTA	COPE-0912
CGTAC	COPE-0759
CGTCG	COPE-0974
CTGAT	COPE-1194
CTGCG	COPE-0665
CTGTC	COPE-0688
CTTGG	COPE-0832
GACAC	COPE-1126
GAGAT	COPE-1072
GAGTC	COPE-0696
GCCGT	COPE-1001
GCTGA	COPE-0584
GGATA	COPE-0504
GGCCA	COPE-0567
GGCTC	COPE-0668
GTAGT	COPE-0892
GTCCG	COPE-0853
GTCGA	COPE-0693
TACCG	COPE-0819
TACGT	COPE-1262
TAGTA	COPE-0591
TATAC	COPE-1174
TCACG	COPE-0923
TCAGT	COPE-1066
TCCGG	COPE-0733
TCTGC	COPE-0987
TGGAA	COPE-0971
TTACC	COPE-1057
