GCATG	COPE-0922
AACCA	COPE-0618
CGATC	COPE-0649
TCGAT	COPE-0951
TGCAT	COPE-0947
CAACC	COPE-1207
GGTTG	COPE-0670
AAGGA	COPE-0669
AGCTA	COPE-0713
ACACA	COPE-1256
AATTA	COPE-0739
ACGGT	COPE-0970
ACTGG	COPE-0879
ACTTC	COPE-0818
ATACG	COPE-0683
ATGAG	Blank-1
ATTAC	COPE-1179
CATAT	COPE-0964
CGAAT	COPE-1197
CGGCT	COPE-0498
CGGTA	COPE-0754
CGTAC	COPE-1255
CGTCG	COPE-1134
CTGAT	COPE-0743
CTGCG	COPE-0796
CTGTC	COPE-0709
CTTGG	COPE-1050
GACAC	COPE-1110
GAGAT	COPE-1166
GAGTC	COPE-0890
GCCGT	COPE-1074
GCTGA	COPE-0845
GGATA	COPE-0837
GGCCA	COPE-0716
GGCTC	COPE-0969
GTAGT	COPE-0885
GTCCG	COPE-0703
GTCGA	COPE-0694
TACCG	COPE-0702
TACGT	COPE-1218
TAGTA	COPE-0960
TATAC	COPE-1039
TCACG	COPE-0828
TCAGT	COPE-1024
TCCGG	COPE-1177
TCTGC	COPE-0824
TGGAA	COPE-1061
TTACC	COPE-0574
