GCATG	COPE-0807
AACCA	COPE-0569
CGATC	COPE-0834
TCGAT	COPE-0544
TGCAT	COPE-0887
CAACC	COPE-0547
GGTTG	COPE-0906
AAGGA	COPE-1153
AGCTA	COPE-0692
ACACA	COPE-1195
AATTA	COPE-0541
ACGGT	COPE-0480
ACTGG	COPE-0701
ACTTC	COPE-0830
ATACG	COPE-0792
ATGAG	COPE-1132
ATTAC	COPE-0953
CATAT	COPE-1025
CGAAT	COPE-0512
CGGCT	COPE-1084
CGGTA	COPE-1258
CGTAC	COPE-1124
CGTCG	COPE-0658
CTGAT	COPE-0776
CTGCG	COPE-0917
CTGTC	COPE-0603
CTTGG	COPE-0604
GACAC	COPE-1137
GAGAT	COPE-0855
GAGTC	COPE-0740
GCCGT	COPE-0764
GCTGA	COPE-0860
GGATA	COPE-1109
GGCCA	COPE-0998
GGCTC	COPE-0520
GTAGT	COPE-0628
GTCCG	COPE-0884
GTCGA	COPE-1263
TACCG	COPE-1163
TACGT	COPE-1129
TAGTA	COPE-0646
TATAC	COPE-0651
TCACG	COPE-0501
TCAGT	COPE-0905
TCCGG	COPE-0839
TCTGC	COPE-1133
TGGAA	COPE-0671
TTACC	COPE-0742
