GCATG	COPE-0594
AACCA	COPE-0848
CGATC	COPE-0557
TCGAT	COPE-1226
TGCAT	COPE-1190
CAACC	COPE-0902
GGTTG	COPE-0788
AAGGA	COPE-0831
AGCTA	COPE-0666
ACACA	COPE-1064
AATTA	COPE-0833
ACGGT	COPE-1006
ACTGG	COPE-1265
ACTTC	COPE-1202
ATACG	COPE-0608
ATGAG	COPE-1011
ATTAC	COPE-1198
CATAT	COPE-0632
CGAAT	COPE-0687
CGGCT	COPE-0763
CGGTA	COPE-0599
CGTAC	COPE-1073
CGTCG	COPE-1176
CTGAT	COPE-0481
CTGCG	COPE-0562
CTGTC	COPE-0605
CTTGG	COPE-1155
GACAC	COPE-1253
GAGAT	COPE-0710
GAGTC	COPE-1189
GCCGT	COPE-0509
GCTGA	COPE-0826
GGATA	COPE-0810
GGCCA	COPE-0592
GGCTC	COPE-0829
GTAGT	COPE-1118
GTCCG	COPE-0580
GTCGA	COPE-0766
TACCG	COPE-0748
TACGT	COPE-0758
TAGTA	COPE-0635
TATAC	COPE-0715
TCACG	COPE-0473
TCAGT	COPE-0896
TCCGG	COPE-1077
TCTGC	COPE-1168
TGGAA	COPE-0921
TTACC	COPE-0513
