GCATG	COPE-1257
AACCA	COPE-0765
CGATC	COPE-0760
TCGAT	COPE-0577
TGCAT	COPE-0863
CAACC	COPE-1142
GGTTG	COPE-0991
AAGGA	COPE-1188
AGCTA	COPE-0924
ACACA	COPE-1065
AATTA	COPE-0722
ACGGT	COPE-0945
ACTGG	COPE-0868
ACTTC	COPE-0981
ATACG	COPE-0667
ATGAG	COPE-1224
ATTAC	COPE-0866
CATAT	COPE-0655
CGAAT	COPE-1227
CGGCT	COPE-0559
CGGTA	COPE-0612
CGTAC	COPE-0911
CGTCG	COPE-0556
CTGAT	COPE-1047
CTGCG	COPE-1244
CTGTC	COPE-0680
CTTGG	COPE-0915
GACAC	COPE-0548
GAGAT	COPE-0492
GAGTC	COPE-0927
GCCGT	COPE-0643
GCTGA	COPE-1037
GGATA	COPE-1095
GGCCA	COPE-0747
GGCTC	COPE-1021
GTAGT	COPE-0842
GTCCG	COPE-0909
GTCGA	COPE-1007
TACCG	COPE-1114
TACGT	COPE-1234
TAGTA	COPE-1053
TATAC	COPE-0568
TCACG	COPE-0852
TCAGT	COPE-1247
TCCGG	COPE-0844
TCTGC	COPE-0689
TGGAA	COPE-0893
TTACC	COPE-0625
