GCATG	COPE-0994
AACCA	COPE-0926
CGATC	COPE-0645
TCGAT	COPE-0958
TGCAT	COPE-1115
CAACC	COPE-1075
GGTTG	COPE-0962
AAGGA	COPE-1146
AGCTA	COPE-1219
ACACA	COPE-0871
AATTA	COPE-0850
ACGGT	COPE-0624
ACTGG	COPE-1245
ACTTC	COPE-0723
ATACG	COPE-1206
ATGAG	COPE-0517
ATTAC	COPE-1026
CATAT	COPE-0525
CGAAT	COPE-1259
CGGCT	COPE-0840
CGGTA	COPE-0639
CGTAC	COPE-0919
CGTCG	COPE-1143
CTGAT	COPE-1160
CTGCG	COPE-0505
CTGTC	COPE-1130
CTTGG	COPE-1236
GACAC	COPE-0989
GAGAT	COPE-0870
GAGTC	COPE-1208
GCCGT	COPE-0756
GCTGA	COPE-0771
GGATA	COPE-0891
GGCCA	COPE-0621
GGCTC	COPE-0650
GTAGT	COPE-0813
GTCCG	COPE-0822
GTCGA	COPE-1147
TACCG	COPE-0724
TACGT	COPE-0471
TAGTA	COPE-1184
TATAC	COPE-0875
TCACG	COPE-0877
TCAGT	COPE-0952
TCCGG	COPE-1018
TCTGC	COPE-1071
TGGAA	COPE-1104
TTACC	COPE-0609
