GCATG	COPE-0846
AACCA	COPE-1106
CGATC	COPE-0735
TCGAT	COPE-1028
TGCAT	COPE-1192
CAACC	COPE-0940
GGTTG	COPE-0582
AAGGA	COPE-1229
AGCTA	COPE-1088
ACACA	COPE-0858
AATTA	COPE-0749
ACGGT	COPE-0978
ACTGG	COPE-0835
ACTTC	COPE-0600
ATACG	COPE-1217
ATGAG	COPE-0596
ATTAC	COPE-1182
CATAT	COPE-0474
CGAAT	COPE-1261
CGGCT	COPE-0907
CGGTA	COPE-0782
CGTAC	COPE-0777
CGTCG	COPE-0499
CTGAT	COPE-0883
CTGCG	COPE-0938
CTGTC	COPE-1052
CTTGG	COPE-1059
GACAC	COPE-0679
GAGAT	COPE-0935
GAGTC	COPE-0571
GCCGT	COPE-0486
GCTGA	COPE-1185
GGATA	COPE-1097
GGCCA	COPE-0640
GGCTC	COPE-0772
GTAGT	COPE-0529
GTCCG	COPE-0560
GTCGA	COPE-0614
TACCG	COPE-0712
TACGT	COPE-0475
TAGTA	COPE-0503
TATAC	COPE-0984
TCACG	COPE-0540
TCAGT	COPE-0817
TCCGG	COPE-0957
TCTGC	COPE-1013
TGGAA	COPE-1172
TTACC	COPE-0675
