GCATG	COPE-0878
AACCA	COPE-0941
CGATC	COPE-0657
TCGAT	COPE-0542
TGCAT	COPE-0588
CAACC	COPE-1014
GGTTG	COPE-0638
AAGGA	COPE-1030
AGCTA	COPE-0718
ACACA	COPE-0700
AATTA	COPE-0809
ACGGT	COPE-1122
ACTGG	COPE-0932
ACTTC	COPE-0752
ATACG	COPE-0899
ATGAG	Blank-2
ATTAC	COPE-0479
CATAT	COPE-0470
CGAAT	COPE-0685
CGGCT	COPE-0719
CGGTA	COPE-0558
CGTAC	COPE-0966
CGTCG	COPE-0576
CTGAT	COPE-0943
CTGCG	COPE-1094
CTGTC	COPE-0843
CTTGG	COPE-1232
GACAC	COPE-0888
GAGAT	COPE-0944
GAGTC	COPE-0798
GCCGT	COPE-0729
GCTGA	COPE-1041
GGATA	COPE-0637
GGCCA	COPE-1031
GGCTC	COPE-0854
GTAGT	COPE-1241
GTCCG	COPE-1008
GTCGA	COPE-0563
TACCG	COPE-0674
TACGT	COPE-0697
TAGTA	COPE-1209
TATAC	COPE-0478
TCACG	COPE-0676
TCAGT	COPE-0821
TCCGG	COPE-0806
TCTGC	COPE-0904
TGGAA	COPE-0511
TTACC	COPE-0564
