CV error (K=10): 0.18861
CV error (K=11): 0.18857
CV error (K=12): 0.19048
CV error (K=13): 0.19111
CV error (K=14): 0.19225
CV error (K=15): 0.19284
CV error (K=16): 0.19406
CV error (K=17): 0.19501
CV error (K=18): 0.19586
CV error (K=19): 0.19524
CV error (K=1): 0.24702
CV error (K=20): 0.19782
CV error (K=21): 0.19876
CV error (K=22): 0.20043
CV error (K=23): 0.19969
CV error (K=24): 0.20124
CV error (K=25): 0.20352
CV error (K=2): 0.17534
CV error (K=3): 0.17796
CV error (K=4): 0.18010
CV error (K=5): 0.18170
CV error (K=6): 0.18268
CV error (K=7): 0.18393
CV error (K=8): 0.18596
CV error (K=9): 0.18651
